DB_HOST=172.31.11.100
DB_PORT=5432
DB_USER=dedouser
DB_PASSWORD=dedopassword
DB_NAME=votaciones

# Servidor web
PORT=3001
HOST=0.0.0.0
FRONTEND_URL=http://34.197.123.11:3000

# MQTT
MQTT_BROKER=mqtt://localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=